.about {
  max-width: 1240px;
  margin: auto;

  &__description {
    max-width: 900px;
    font-size: 20px;
    line-height: 1.4em;

    & br {
      display: block;
      margin-bottom: 2em;
      content: " ";
    }
  }
}
