.footer {
  padding: 8px 40px;
  background-color: @white;
  z-index: 1;

  &__social {
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(4, 40px);
    list-style-type: none;
    justify-items: center;

    &-button {
      display: flex;
      color: @main-color;
      transition: 0.3s;
    }

    &-button:hover {
      color: lighten(@main-color, 30%);
    }

    &-button:active {
      color: lighten(@main-color, 60%);
    }

    &-button:focus-visible {
      outline: none;
      color: lighten(@main-color, 30%);
    }
  }
}
