.header {
  min-height: 100vh;
  background-image: url("../img/header-blop.svg");
  background-size: 700px 800px;
  background-repeat: no-repeat;
  background-position: top left;

  @media (max-width: @mobile-only) {
    background-size: 500px 640px;
  }

  &__logo {
    color: @main-color;
    transition: 0.3s;

    @media (max-width: 600px) {
      color: @white;
    }
  }

  &__logo:hover {
    opacity: 0.6;
  }

  &__logo:active {
    opacity: 0.3;
  }
}
