.hero {
  padding-left: 80px;
  padding-top: 40px;

  @media (max-width: @mobile-only) {
    padding-left: 40px;
  }

  &__title {
    margin: 0;
    color: @white;
    font-size: 50px;
    letter-spacing: -5px;
    transform: skewX(-45deg) translateX(250px);
    transition: 0.6s;

    @media (max-width: @mobile-only) {
      font-size: 40px;
    }
  }

  &__description {
    margin: 40px 0;
    color: @white;
    font-size: 18px;
  }

  &__social-list {
    display: flex;
    padding: 0;
    gap: 30px;
    list-style-type: none;
  }

  &__social-button {
    color: @white;
    transition: 0.3s;

    &:hover {
      color: lighten(@main-color, 50%);
    }

    &:active {
      opacity: 0.6;
    }
  }
}
