.main {
  position: relative;
  flex-grow: 1;

  &__up-btn {
    position: fixed;
    bottom: 60px;
    right: 40px;
    display: none;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    z-index: 2;
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    @media (max-width: @mobile-only) {
      right: 20px;
    }
  }
}
