.modal {
  position: fixed;
  bottom: 60px;
  left: 10vw;
  padding: 20px 10px;
  text-align: center;
  transform: translateX(-1000px);
  transition: ease-in-out 1s;

  @media (max-width: @mobile-only) {
    left: 40px;
  }

  &__success {
    background-color: #00d50e;
  }

  &__error {
    background-color: #ff0000;
  }

  &--show {
    transform: translateX(0);
  }

  &__title {
    font-size: 20px;
    margin: 0;
  }

  &__description {
    font-size: 16px;
    margin: 0;
  }
}
