.navigation {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;

  @media (max-width: @mobile-only) {
    padding: 20px 40px;
  }

  &__toggler {
    display: none;
    width: 40px;
    height: 36px;
    z-index: 2;
    background-color: transparent;
    border: none;
    cursor: pointer;

    @media (max-width: @mobile-only) {
      display: block;
    }

    &-line {
      position: relative;
      display: block;
      width: 30px;
      height: 3px;
      background-color: @white;
      border-radius: 4px;
    }

    &-line::before {
      position: absolute;
      top: 8px;
      display: block;
      width: 30px;
      height: 3px;
      background-color: @white;
      border-radius: 4px;
      content: "";
    }

    &-line::after {
      position: absolute;
      top: -8px;
      display: block;
      width: 30px;
      height: 3px;
      background-color: @white;
      border-radius: 4px;
      content: "";
    }
  }

  &__toggler--active &__toggler-line {
    transform: translate3d(-100px, 0, 0);
  }

  &__toggler--active &__toggler-line::before {
    transform: translate3d(100px, -8px, 0) rotate(45deg);
  }

  &__toggler--active &__toggler-line::after {
    transform: translate3d(100px, 8px, 0) rotate(-45deg);
  }

  &__list {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 50px;
    list-style-type: none;
    transition: 0.4s;

    @media (max-width: @mobile-only) {
      position: absolute;
      top: 0;
      left: -100vw;
      height: 100vh;
      width: 50vw;
      padding-top: 100px;
      padding-left: 60px;
      flex-direction: column;
      background-color: @main-color;
      z-index: 1;
    }

    &--active {
      top: 0;
      left: 0;
    }
  }

  &__link {
    color: @white;
    text-decoration: none;
    opacity: 0.6;
    transition: 0.3s;

    &:hover {
      opacity: 1;
    }

    &--active {
      position: relative;
      color: @main-color;
      z-index: 1;
      opacity: 1;
    }

    &--active::before {
      position: absolute;
      top: -150%;
      transition: 0.5s;
      left: -30%;
      display: block;
      width: 200%;
      height: 98px;
      background-image: url("../img/link-active.svg");
      background-size: 100% 98px;
      background-position: center;
      background-repeat: no-repeat;
      content: "";
      z-index: -1;
      animation-name: nav-link;
      animation-duration: 0.6s;
      animation-timing-function: cubic-bezier(0.47, 0.82, 0.17, 1);
      animation-fill-mode: forwards;

      @media (max-width: @mobile-only) {
        top: -70%;
        height: 65px;
        background-size: 100% 65px;
      }
    }
  }
}
