.portfolio-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20vh 10vw;
  gap: 40px;
  color: @main-color;
  align-items: center;
  overflow: hidden;

  @media (max-width: @mobile-only) {
    grid-template-columns: 1fr;
    gap: 0;
    row-gap: 40px;
    padding: 60px 0;

    &:first-of-type {
      padding-top: 40px;
    }
  }

  @media (min-width: @tablet) and (max-width: @desktop) {
    padding: 28vh 60px;

    &:first-of-type {
      padding-top: 40px;
    }
  }

  &:first-of-type {
    padding-top: 40px;
  }

  &--gradient {
    color: @white;
    background: linear-gradient(to bottom, @main-color 0%, #00d0e8 90%, #54ccd7 100%);

    &-returned {
      background: linear-gradient(to bottom, #54ccd7 0%, #00d0e8 10%, @main-color 100%);
    }
  }

  &__text-wrapper {
    display: flex;
    padding: 0 40px;
    flex-direction: column;
    align-items: flex-start;
    transition: 0.8s;
    opacity: 0;
    transform: translateX(-500px);

    @media (min-width: @tablet) and (max-width: @desktop) {
      padding-right: 0;
    }

    @media (max-width: 980px) and (min-width: @mobile-only) {
      padding: 0;
    }
  }

  &__title {
    font-size: 50px;
    margin: 0;
    text-transform: capitalize;
    text-decoration: none;
    color: inherit;
    transition: 0.6s;

    &:hover {
      outline: none;
      text-shadow: 0 0 20px;
    }

    &:active {
      text-shadow: 0 0 5px;
    }

    &:focus-visible {
      outline: none;
      text-shadow: 0 0 20px;
    }
  }

  &__description {
    font-size: 18px;
    letter-spacing: 0.1em;
    opacity: 0;
    transform: perspective(100px) rotateX(180deg) translateY(1em);
    transform-origin: top center;
    transition: 0.8s;
  }

  &__buttons-list {
    display: flex;
    padding: 0;
    list-style-type: none;
    transform: perspective(50px) rotateX(180deg) translateY(1em);
    opacity: 0;
    transform-origin: top center;
    transition: 1s;
  }

  &__button-item:not(:last-of-type) {
    margin-right: 40px;
  }

  &__button {
    display: block;
    color: inherit;
    transition: 0.3s;

    &:hover {
      color: lighten(@main-color, 30%);
    }

    &:active {
      opacity: 0.6;
    }

    &:focus-visible {
      outline: none;
      color: lighten(@main-color, 60%);
    }
  }

  &__image-wrapper {
    display: grid;
    align-items: end;
    grid-template-columns: repeat(8, 55px);
    transform: translateX(1000px) skew(-45deg);
    transition: 0.8s;
    grid-row: 1;
    opacity: 0;

    @media (min-width: @tablet) {
      align-items: end;
    }

    @media (max-width: @mobile-only) {
      justify-self: center;
      grid-template-columns: repeat(12, 30px);
      grid-column: 1;
    }
  }

  &__picture {
    align-self: flex-end;

    &--mobile {
      width: max-content;
      grid-column-start: 1;
      grid-row-end: -1;
      z-index: 1;
      transition: cubic-bezier(0, 0.7, 0.2, 1.1) 0.8s;

      @media (max-width: 980px) {
        grid-column-start: 2;
      }

      @media (max-width: @mobile-only) {
        justify-self: center;
        grid-template-columns: repeat(12, 30px);
        transform: translateX(-3000px);
      }
    }

    &--desktop {
      width: max-content;
      grid-column-start: 2;
      grid-row-end: -1;
      z-index: -1;

      @media (max-width: 980px) and (min-width: @mobile-only) {
        grid-column-start: 1;
      }
    }

    &--tablet {
      width: max-content;
      grid-column-start: 9;
      grid-row-end: -1;
      z-index: 1;
      transition: cubic-bezier(0, 0.7, 0.2, 1.1) 0.8s;

      @media (max-width: 980px) and (min-width: @mobile-only) {
        grid-column-start: 5;
      }

      @media (max-width: @mobile-only) {
        transform: translateX(3000px);
      }
    }
  }

  &__image {
    display: block;

    &--mobile {
      @media (max-width: @mobile-only) {
        width: 60px;
        height: auto;
      }
    }

    &--desktop {
      @media (max-width: @mobile-only) {
        width: 300px;
        height: auto;
      }
    }

    &--tablet {
      @media (max-width: @mobile-only) {
        width: 120px;
        height: auto;
      }
    }
  }
}

.portfolio-item--gradient .portfolio-item__text-wrapper {
  grid-column: 1;
  transform: translateX(800px);
  opacity: 0;

  @media (max-width: @mobile-only) {
    grid-column: 2;
  }
}

.portfolio-item--gradient .portfolio-item__image-wrapper {
  grid-column: 2;
  transform: translateX(-1000px) skew(45deg);
}

.portfolio-item--gradient .portfolio-item__picture--tablet {
  @media (max-width: @mobile-only) {
    transform: translateX(3000px);
  }
}

.portfolio-item--gradient .portfolio-item__picture--mobile {
  @media (max-width: @mobile-only) {
    transform: translateX(-3000px);
  }
}
