@keyframes letter {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(0.8, 1.2);
  }

  50% {
    transform: scale(1.3, 0.7);
  }

  75% {
    transform: scale(0.9, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }
}

@keyframes nav-link {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(0.8, 1.2);
  }

  50% {
    transform: scale(1.3, 0.7);
  }

  75% {
    transform: scale(0.9, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }
}

@keyframes text {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes scaling {
  0% {
    transform: scale(0.6) translate(-50%, -50%);
  }

  25% {
    transform: scale(1) translate(-50%, -50%);
  }

  50% {
    transform: scale(0.6) translate(-50%, -50%);
  }

  75% {
    transform: scale(1) translate(-50%, -50%);
  }

  100% {
    transform: scale(0.6) translate(-50%, -50%);
  }
}

@keyframes skew {
  from {
    transform: skew(90deg);
  }

  to {
    transform: skew(0);
  }
}

@keyframes error {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}
