@font-face {
  font-family: "Coolvetica";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Coolvetica.woff2") format("woff2"),
    url("../fonts/Coolvetica.woff") format("woff");
}
