.page {
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Coolvetica", "Arial", sans-serif;

  &__background {
    position: fixed;
    inset: 0;
    background-image: url("../img/shape.svg");
    background-repeat: round;
    background-size: 60px 130px;
    background-position: center;
    z-index: -1;
  }

  &__blop-wrapper {
    position: absolute;
    overflow: hidden;
    min-height: 100vh;
    width: 100vw;
  }

  &__blob {
    position: absolute;
    inset: 0;
    max-height: fit-content;
    z-index: -1;

    @media (min-width: @desktop) {
      transform: scale(1.5, 0.6) translate(-400px, -900px);
    }

    @media (min-width: @tablet) and (max-width: @desktop) {
      transform: scale(1.7, 1) translate(-100px, -200px);
    }

    @media (max-width: @mobile-only) {
      transform: scale(2.3, 1.5) translate(0, 0);
    }
  }
}
