.section {
  position: relative;
  min-height: 25vh;
  padding: 10vh 10vw 4vh;
  color: @main-color;
  overflow: hidden;

  @media (max-height: @screen-rotated) {
    height: max-content;
  }

  @media (max-width: @mobile-only) {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }

  @media (min-width: @tablet) and (max-width: @desktop) {
    padding: 2vh 60px;
  }
}
