.title {
  font-size: 50px;
  margin: 0;
  margin-bottom: 40px;
  text-transform: capitalize;
  text-decoration: none;
  color: inherit;
  transform: skewX(45deg) translateX(-250px);
  transition: 0.8s;
  opacity: 0;

  @media (max-width: @mobile-only) {
    transform: skewX(0) translateX(0) translateY(200px);
  }

  &--animated {
    animation: rotatex 2s ease-in-out;
  }
}
